<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Shopo One</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
	<header>
		<nav class="navbar navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="img/Logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Featured works</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Our team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">What they say</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Map</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<h1>Say Hello to <span class="highlight"> SHOPNO! </span> <br>
						<span class="highlight">Agency </span>CORPORATE SHOPNO Theme</h1>
					</div>
				</div>
				<button type="button" class="btn btn-outline-dark"><span class="cont">Contact us</span></button>
			</div>
		</header>
		<section class="about-us">
			<h2>About us</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
			<div class="container">
				<div class="row">
					<div class="col-md-6 a-u-left">
						<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100" src="img/home_dietitian_sectionbg_1.png" alt="First slide">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="img/banner3.png" alt="Second slide">
								</div>
								
							</div>
						</div>
					</div>
					<div class="col-md-6 a-u-right">
						<h4>We Actually Do amazing works</h4>
						<p>A visual approach is an approach to a runway at an airport 
						conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</p>
						<h4>why we are the great?</h4>
						<p>A visual approach is an approach to a runway at an airport 
							conducted under instrument flight rules.
						The preceding aircraft in approach correct sight.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="works">
			<h2>Featured works</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
			<div class="container">
				<div class="row first">
					<div class="col-md-4 png"><img src="img/banner3.png" alt=""></div>
					<div class="col-md-4 png"><img src="img/5.png" alt=""></div>
					<div class="col-md-4 png"><img src="img/6.png" alt=""></div>
				</div>

				<div class="row">
					<div class="col-md-4 png"><img src="img/work4.png" alt=""></div>
					<div class="col-md-4 png"><img src="img/9.png" alt=""></div>
					<div class="col-md-4 png"><img src="img/home_dietitian_sectionbg_1.png" alt=""></div>
				</div>
			</div>
		</section>
		<section class="services">
			<h2>Our services</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
			<div class="container">
				<div class="row gal-first">
					<div class="col-md-7 gal gal-1">
						<div class="overlay"></div>
						<div class="text">
							<h4>cool psd Design</h4>
							<p class="slide">Our most popular service is our we know that sometimes it’s something and you middle most. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						</div>
					</div>
					<div class="col-md-5 gal gal-2">
						<div class="overlay"></div>
						<div class="text">
							<h4>cool psd Design</h4>
							<p class="slide">Our most popular service is our we know that sometimes it’s something and you middle most. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae facere sapiente, amet numquam corrupti iste! </p>
						</div>
					</div>
				</div>
				<div class="row gal-second">
					<div class="col-md-7 gal gal-3">
						<div class="overlay"></div>
						<div class="text">
							<h4>cool psd Design</h4>
							<p class="slide">Our most popular service is our we know that sometimes it’s something and you middle most. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum cum, laborum iusto cumque itaque eius!</p>
						</div>
					</div>
					<div class="col-md-5 gal gal-4">
						<div class="overlay"></div>
						<div class="text">
							<h4>cool psd Design</h4>
							<p class="slide">Our most popular service is our we know that sometimes it’s something and you middle most. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur.</p>
						</div>
					</div>
				</div>
				<div class="row gal-third">
					<div class="col-md-5 gal gal-5">

						<div class="overlay"></div>
						<div class="text">
							<h4>cool psd Design</h4>
							<p class="slide">Our most popular service is our we know that sometimes it’s something and you middle most. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
						</div>
					</div>
					<div class="col-md-7 gal gal-6">
						<div class="overlay"></div>
						<div class="text">
							<h4>cool psd Design</h4>
							<p class="slide">Our most popular service is our we know that sometimes it’s something and you middle most. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dignissimos, possimus perferendis est tempora assumenda!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="team">
			<h2>small team</h2>
			<h3>hover over us</h3>

			<div class="container">
				<div class="row">
					<div class="col-lg-4 teamer">
						<a title="<span>Ann Berg</span> / Director" data-toggle="popover" data-trigger="hover"  data-placement="bottom" data-content="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eum cumque dicta, esse iusto provident!</p> <div class='soc'><i class='fab fa-facebook-f'></i>
							<i class='fab fa-twitter'></i>
							<i class='far fa-envelope'></i>
						</div>">
						<img src="img/team_3 copy.png" alt="">
					</a>
				</div>
				<div class="col-lg-4 col-sm-6 teamer">
					<a title="<span>AL RAY</span> / UI Designer" data-toggle="popover" data-trigger="hover"  data-placement="bottom" data-content="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eum cumque dicta, esse iusto provident!</p> <div class='soc'><i class='fab fa-facebook-f'></i>
						<i class='fab fa-twitter'></i>
						<i class='far fa-envelope'></i>
					</div>">
					<img src="img/team_4.png" alt="team">
				</a>
			</div>
			<div class="col-lg-4 col-sm-6 teamer">
				<a title="<span>Adam Ho</span> / UX Designer" data-toggle="popover" data-trigger="hover"  data-placement="bottom" data-content="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eum cumque dicta, esse iusto provident!</p> <div class='soc'><i class='fab fa-facebook-f'></i>
					<i class='fab fa-twitter'></i>
					<i class='far fa-envelope'></i>
				</div>">
				<img src="img/team_1.png" alt="">
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 teamer">
			<a title="<span>Dan Po</span> / Producer" data-toggle="popover" data-trigger="hover"  data-placement="bottom" data-content="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eum cumque dicta, esse iusto provident!</p> <div class='soc'><i class='fab fa-facebook-f'></i>
				<i class='fab fa-twitter'></i>
				<i class='far fa-envelope'></i>
			</div>">
			<img src="img/team_2.png" alt="">
		</a>
	</div>
	<div class="col-lg-4 col-sm-6 teamer">
		<a title="<span>Leyla Si</span> / Programmer" data-toggle="popover" data-trigger="hover"  data-placement="bottom" data-content="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eum cumque dicta, esse iusto provident!</p> <div class='soc'><i class='fab fa-facebook-f'></i>
			<i class='fab fa-twitter'></i>
			<i class='far fa-envelope'></i>
		</div>">
		<img src="img/3.png" alt="">
	</a>
</div>
<div class="col-lg-4 col-sm-6 teamer">
	<a title="<span>Ann Again</span> / Director" data-toggle="popover" data-trigger="hover"  data-placement="bottom" data-content="<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe eum cumque dicta, esse iusto provident!</p> <div class='soc'><i class='fab fa-facebook-f'></i>
		<i class='fab fa-twitter'></i>
		<i class='far fa-envelope'></i>
	</div>">
	<img src="img/team_3 copy.png" alt="">
</a>
</div>
</div>
</div>
</section>
<section class="say">
	<h2>what they say</h2>
	<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6">
				<div id="carouselTeam1" class="carousel slide carousel-fade carousel-sync" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselTeam1" data-slide-to="0" class="active"></li>
						<li data-target="#carouselTeam1" data-slide-to="1"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="img/team_2.png" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/team_4.png" alt="Second slide">
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-7 col-md-6">
				<div id="carouselTeam2" class="carousel slide carousel-fade carousel-sync" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<h4><span>Dan Po</span> / Producer</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ratione pariatur aliquam, consectetur quibusdam suscipit dolor repellendus velit modi. Dolore quidem hic, tempore, quae voluptate esse voluptas perferendis at ab.</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
						<div class="carousel-item">
							<h4><span>AL RAYHAN</span> / UX/UI Designer</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ratione pariatur aliquam, consectetur quibusdam suscipit dolor repellendus velit modi. Dolore quidem hic, tempore, quae voluptate esse voluptas perferendis at ab.</p>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselTeam2" role="button" data-slide="prev">
						<i class="fas fa-angle-left"></i>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselTeam2" role="button" data-slide="next">
						<i class="fas fa-angle-right"></i>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="brands">
	<div class="container">
		<div class="row mb-5-sm">
			<div class="col-lg-2 offset-lg-3 col-sm-4 fif"><img src="img/rko.png" alt=""></div>
			<div class="col-lg-2 col-sm-4 fif"><img src="img/audiopro.png" alt=""></div>
			<div class="col-lg-2 col-sm-4 fif"><img src="img/infinity.png" alt=""></div>
		</div>
		<div class="row">
			<div class="col-lg-2 col-sm-4 mb-5-sm fif"><img src="img/sport.png" alt=""></div>
			<div class="col-lg-2 col-sm-4 mb-5-sm fif"><img src="img/swan.png" alt=""></div>
			<div class="col-lg-2 col-sm-4 mb-5-sm fif"><img src="img/swanser.png" alt=""></div>
			<div class="col-lg-2 col-sm-4 fif"><img src="img/audiopro.png" alt=""></div>
			<div class="col-lg-2 col-sm-4 fif"><img src="img/infinity.png" alt=""></div>
			<div class="col-lg-2 col-sm-4 fif"><img src="img/rko.png" alt=""></div>
		</div>
	</div>
</section>
<section class="map">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-6">
				<form>
					<div class="form-group">
						<input type="text" class="form-control" id="name" aria-describedby="name" placeholder="Name*">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" aria-describedby="subject" placeholder="Subject*">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="E-mail*">
					</div>
					<div class="form-group">
						<textarea class="form-control" placeholder="Message*" id="textarea" rows="3"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Send message</button>
				</form>
			</div>
			<div class="col-lg-5 col-md-6">
				<div class="map-map">
					<p>Address line 1</p>
					<p>Address line 2</p>
					<p>Phone: +548 945645</p>
					<p class="pb-4">Fax: +456456 54546</p>
					<p>Web: www.designagency.net</p>
					<p>E-mail: info@designagency.net</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10446.124473979067!2d22.852716856058432!3d62.78740873719275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1540503611791" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>

			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<h4>follow us</h4>
		<div class="socials">
			<i class="fab fa-pinterest-p"></i>
			<i class="fab fa-twitter"></i>
			<i class="fab fa-facebook-f"></i>
		</div>
	</div>
</footer>

<script src="js/scripts.min.js"></script>

</body>
</html>
